<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <title>Album Page</title>
    <link href="albumStyles.css.scss" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href="bandname.css" rel="stylesheet" type="text/css">
    <link href="links.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <style>
        @font-face {
                      font-style: normal;
                      font-weight: 400;
                      src: url('https://fonts.googleapis.com/css?family=Pacifico');
        }
        h2 {
          font-style: italic;
        }
        li {
          font-style: italic;
        }

        table, thead, caption, th, tr {
          text-align: center;
        }

        table, tr {
            background-color: "00CCFF";
        }


        table, .active {

        }

    </style>
    <div class="area">Led Zeppelin</div>
    <h2>Band Members and Producers</h2>
    <ul>
      <li>Robert Plant - Lead Vocals</li>
      <li>Jimmy Page - Guitar & Producer</li>
      <li>John Bonham - Drums</li>
      <li>John Paul Jones - Keyboard</li>
    </ul>
    <div class="table-responsive">
    <table class="table table-hover table-striped" border="1" width="100%">
      <thead>
      <caption class="blink_me">Songs of Led Zeppelin IV</caption>
    </thead>
        <tr bgcolor="00CCFF">
          <th>Track Number</th>
          <th colspan="1">Song Name</th>
          <th>Duration of Song</th>
        </tr>
        <tbody>
        <tr class="info">
          <td><i>1</i></td>
          <td><i>Black Dog</i></td>
          <td><i>4:34</i></td>
        </tr>
        <tr class="success"><i>
          <td><i>2</i></td>
          <td><i>Rock and Roll</i></td>
          <td><i>3:39</i></td>
        </i></tr>
        <tr class="danger">
          <td><i>3</i></td>
          <td><i>The Battle of Evermore</i></td>
          <td><i>4:13</i></td>
        </tr>
         <tr class="info">
          <td><i>4</i></td>
          <td><i>Stairway to Heaven</i></td>
          <td><i>8:03</i></td>
        </tr>
         <tr class="success">
          <td><i>5</i></td>
          <td><i>Misty Mountain Hop</i></td>
          <td><i>4:45</i></td>
        </tr>
         <tr class="danger">
          <td><i>6</i></td>
          <td><i>Four Sticks</i></td>
          <td><i>4:33</i></td>
        </tr>
         <tr class="info">
          <td><i>7</i></td>
          <td><i>Going to California</i></td>
          <td><i>3:34</i></td>
        </tr>
         <tr class="success">
          <td><i>8</i></td>
          <td><i>When the Levee Breaks</i></td>
          <td><i>7:08</i></td>
        </tr>
      </tbody>
    </table> 
  </div>

   
    <h4 id="albumpage.html", style= "font-size: 20px"><i><a href="albumpage.html">Back</a></i></h4>
  </body>
</html>